# ASPNetMVC

./: DemoMVC.sln
AuthenticationProject/: AuthenticationProject.csproj
AuthenticationProject/Controllers/: HomeController.cs
AuthenticationProject/Properties/: launchSettings.json
AuthenticationProject/Views/Shared/: _Layout.cshtml
AuthenticationProject2/: AuthenticationProject2.csproj  Program.cs  appsettings.json
AuthenticationProject2/Controllers/: HomeController.cs
AuthenticationProject2/Data/: ApplicationDbContext.cs
AuthenticationProject2/Models/: ErrorViewModel.cs
AuthenticationProject2/Properties/: launchSettings.json
AuthenticationProject2/Views/: _ViewImports.cshtml
DemoMVC.Domain/Abstract/: IProductRepository.cs
DemoMVC.Domain/Concrete/: ProductContext.cs  ProductRepository.cs
DemoMVC.Domain/Entities/: Category.cs  Product.cs
DemoMVC.Web/: DemoMVC.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs
DemoMVC.Web/Controllers/: AdminController.cs  DemoController.cs  HomeController.cs  NavController.cs  RSVPController.cs  ValueController.cs
DemoMVC.Web/Extensions/: PaginationHelper.cs  TotalPriceMethod.cs
DemoMVC.Web/Interfaces/: IInmemoryProducts.cs  IViewModel.cs
DemoMVC.Web/Models/: ErrorViewModel.cs  GuestResponse.cs  InMemoryProducts.cs  PagingInfo.cs  Product.cs  ProductListViewModel.cs  Value.cs
DemoMVC.Web/Properties/: launchSettings.json
DemoMVC.Web/ViewComponents/: NavViewComponent.cs
DemoMVC.Web/Views/: _ViewImports.cshtml
DemoMVC.Web/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
DemoMVC.Web/Views/Demo/: GetProducts.cshtml  Index.cshtml
DemoMVC.Web/Views/Home/: Index.cshtml
DemoMVC.Web/Views/Nav/: Menu.cshtml
DemoMVC.Web/Views/RSVP/: RSVPForm.cshtml  Thanks.cshtml
DemoMVC.Web/Views/Shared/: ProductItem.cshtml  _CustomLayout.cshtml  _Layout.cshtml
DemoMVC.Web/Views/Shared/Components/Nav/: Default.cshtml
DemoMVC.Web/wwwroot/css/: Style.css
DemoWebApi/Controllers/: ValuesController.cs  WeatherForecastController.cs
TestDemoMVC/: TestDemoController.cs  TestDemoMVC.csproj
(+5 files in other folders)
